Sonia-corporation/stale/action.yml
name: 'Stale and close'
description: 'A GitHub action to stale and close automatically your issues and pull requests.'
author: 'C0ZEN'
inputs:
  github-token:
    description: 'The GitHub token used to perform the API calls to GitHub to stale and close. Usually, `{{ secrets.GITHUB_TOKEN }}`.'
    required: true
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

Sonia-corporation/stale/.github/workflows/stale-tester.yml
- name: Stale
  id: stale
  uses: ./
  with:
    github-token: 'fake-token'