Sonia-corporation/stale/action.yml
name: 'Process stale issues and PRs'
description: 'An action to stale and close automatically your issues and pull requests'
author: 'C0ZEN'
inputs:
  # Common inputs
  github-token:
    description: 'A GitHub token used to perform the API calls to GitHub through `@actions/github`. Usually `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  dry-run:
    description: 'A mode where any Data Manipulation Language will be skipped. Useful to debug safely and without risking messing up with your repository.'
    required: false
    default: 'false'
  # Issues inputs
  issue-stale-label:
    description: 'The label that will be added to the issue when it is stale.'
    required: false
    default: 'stale'
  issue-ignore-all-labels:
    description: 'Allow to ignore the processing of issues that contains any labels.'
    required: false
    default: 'false'
  issue-ignore-any-labels:
    description: 'Allow to ignore the processing of issues that contains one of those labels (multiline).'
    required: false
    default: ''
  issue-ignore-all-assignees:
    description: 'Allow to ignore the processing of issues that contains any assignees.'
    required: false
    default: 'false'
  issue-ignore-any-assignees:
    description: 'Allow to ignore the processing of issues that contains one of those assignees (multiline).'
    required: false
    default: ''
  issue-ignore-all-project-cards:
    description: 'Allow to ignore the processing of issues that contains any project cards.'
    required: false
    default: 'false'
  issue-ignore-any-project-cards:
    description: 'Allow to ignore the processing of issues that contains one of those project cards (multiline).'
    required: false
    default: ''
  issue-ignore-before-creation-date:
    description: 'Allow to ignore the processing of issues that were created before this date (ISO 8601, see https://moment.github.io/luxon/#/parsing?id=iso-8601).'
    required: false
    default: ''
  issue-days-before-stale:
    description: 'The number of days until the issue is considered as stale.'
    required: false
    default: '30'
  issue-stale-comment:
    description: 'The comment that will be sent once the issue is stale (keep empty to not send a comment).'
    required: false
    default: ''
  issue-days-before-close:
    description: 'The number of days until a stale issue is considered as closed.'
    required: false
    default: '10'
  issue-close-comment:
    description: 'The comment that will be sent once the issue is close (keep empty to not send a comment).'
    required: false
    default: ''
  issue-add-labels-after-stale:
    description: 'A list of labels added when the processing stale the issue (multiline).'
    required: false
    default: ''
  issue-add-labels-after-close:
    description: 'A list of labels added when the processing close the issue (multiline).'
    required: false
    default: ''
  issue-processing:
    description: 'Allow to process the issues.'
    required: false
    default: 'true'
  issue-limit-api-queries-count:
    description: 'Limit the quantity of API queries calls performed during the processing of issues (-1 for unlimited).'
    required: false
    default: '-1'
  issue-limit-api-mutations-count:
    description: 'Limit the quantity of API mutations calls performed during the processing of issues (-1 for unlimited).'
    required: false
    default: '-1'
  issue-only-any-project-cards:
    description: 'Only allow the processing of issues that contains one of those project cards (multiline).'
    required: false
    default: ''
  issue-only-any-milestones:
    description: 'Only allow the processing of issues that contains one of those milestones (multiline).'
    required: false
    default: ''
  issue-ignore-any-milestones:
    description: 'Allow to ignore the processing of issues that contains one of those milestones (multiline).'
    required: false
    default: ''
  issue-ignore-all-milestones:
    description: 'Allow to ignore the processing of issues that contains any milestones.'
    required: false
    default: 'false'
  issue-only-any-assignees:
    description: 'Only allow the processing of issues that contains one of those assignees (multiline).'
    required: false
    default: ''
  issue-only-with-assignees:
    description: 'Only allow the processing of issues that contains at least one assignee.'
    required: false
    default: 'false'
  # Pull request inputs
  pull-request-stale-label:
    description: 'The label that will be added to the pull request when it is stale.'
    required: false
    default: 'stale'
  pull-request-ignore-all-labels:
    description: 'Allow to ignore the processing of pull requests that contains any labels.'
    required: false
    default: 'false'
  pull-request-ignore-any-labels:
    description: 'Allow to ignore the processing of pull requests that contains one of those labels (multiline).'
    required: false
    default: ''
  pull-request-ignore-all-assignees:
    description: 'Allow to ignore the processing of pull requests that contains any assignees.'
    required: false
    default: 'false'
  pull-request-ignore-any-assignees:
    description: 'Allow to ignore the processing of pull requests that contains one of those assignees (multiline).'
    required: false
    default: ''
  pull-request-ignore-all-project-cards:
    description: 'Allow to ignore the processing of pull requests that contains any project cards.'
    required: false
    default: 'false'
  pull-request-ignore-any-project-cards:
    description: 'Allow to ignore the processing of pull requests that contains one of those project cards (multiline).'
    required: false
    default: ''
  pull-request-ignore-before-creation-date:
    description: 'Allow to ignore the processing of pull requests that were created before this date (ISO 8601, see https://moment.github.io/luxon/#/parsing?id=iso-8601).'
    required: false
    default: ''
  pull-request-ignore-draft:
    description: 'Allow to ignore the processing of pull requests that are drafts.'
    required: false
    default: 'false'
  pull-request-days-before-stale:
    description: 'The number of days until the pull request is considered as stale.'
    required: false
    default: '30'
  pull-request-stale-comment:
    description: 'The comment that will be sent once the pull request is stale (keep empty to not send a comment).'
    required: false
    default: ''
  pull-request-days-before-close:
    description: 'The number of days until a stale pull request is considered as closed.'
    required: false
    default: '10'
  pull-request-close-comment:
    description: 'The comment that will be sent once the pull request is close (keep empty to not send a comment).'
    required: false
    default: ''
  pull-request-delete-branch-after-close:
    description: 'Delete the branch when the processing close the pull request.'
    required: false
    default: 'false'
  pull-request-add-labels-after-stale:
    description: 'A list of labels added when the processing stale the pull request (multiline).'
    required: false
    default: ''
  pull-request-add-labels-after-close:
    description: 'A list of labels added when the processing close the pull request (multiline).'
    required: false
    default: ''
  pull-request-processing:
    description: 'Allow to process the pull requests.'
    required: false
    default: 'true'
  pull-request-to-draft-instead-of-stale:
    description: 'Convert the pull request to a draft pull request instead of handling it as a stale candidate.'
    required: false
    default: 'false'
  pull-request-limit-api-queries-count:
    description: 'Limit the quantity of API queries calls performed during the processing of pull requests (-1 for unlimited).'
    required: false
    default: '-1'
  pull-request-limit-api-mutations-count:
    description: 'Limit the quantity of API mutations calls performed during the processing of pull requests (-1 for unlimited).'
    required: false
    default: '-1'
  pull-request-only-any-project-cards:
    description: 'Only allow the processing of pull requests that contains one of those project cards (multiline).'
    required: false
    default: ''
  pull-request-only-any-milestones:
    description: 'Only allow the processing of pull requests that contains one of those milestones (multiline).'
    required: false
    default: ''
  pull-request-ignore-any-milestones:
    description: 'Allow to ignore the processing of pull requests that contains one of those milestones (multiline).'
    required: false
    default: ''
  pull-request-ignore-all-milestones:
    description: 'Allow to ignore the processing of pull requests that contains any milestones.'
    required: false
    default: 'false'
  pull-request-only-any-assignees:
    description: 'Only allow the processing of pull requests that contains one of those assignees (multiline).'
    required: false
    default: ''
  pull-request-only-with-assignees:
    description: 'Only allow the processing of pull requests that contains at least one assignee.'
    required: false
    default: 'false'
outputs:
  # Issues outputs
  processed-issues-count:
    description: 'The number of issues processed.'
  ignored-issues-count:
    description: 'The number of issues ignored.'
  unaltered-issues-count:
    description: 'The number of issues unaltered (either not good to stale or already stale).'
  stale-issues-count:
    description: 'The number of issues stale.'
  already-stale-issues-count:
    description: 'The number of issues processed which were already stale.'
  remove-stale-issues-count:
    description: 'The number of issues from where the stale state was removed.'
  close-issues-count:
    description: 'The number of issues closed.'
  added-issues-comments-count:
    description: 'The number of added issues comments.'
  added-issues-labels-count:
    description: 'The number of added issues labels.'
  called-api-issues-count:
    description: 'The number of GitHub API calls performed for the issues.'
  called-api-issues-queries-count:
    description: 'The number of GitHub API queries calls performed for the issues.'
  called-api-issues-mutations-count:
    description: 'The number of GitHub API mutations calls performed for the issues.'
  # Pull requests outputs
  processed-pull-requests-count:
    description: 'The number of pull requests processed.'
  ignored-pull-requests-count:
    description: 'The number of pull requests ignored.'
  unaltered-pull-requests-count:
    description: 'The number of pull requests unaltered (either not good to stale or already stale).'
  stale-pull-requests-count:
    description: 'The number of pull requests stale.'
  already-stale-pull-requests-count:
    description: 'The number of pull requests processed which were already stale.'
  remove-stale-pull-requests-count:
    description: 'The number of pull requests from where the stale state was removed.'
  close-pull-requests-count:
    description: 'The number of pull requests closed.'
  deleted-pull-requests-branches-count:
    description: 'The number of deleted pull requests branches closed.'
  added-pull-requests-comments-count:
    description: 'The number of added pull requests comments.'
  added-pull-requests-labels-count:
    description: 'The number of added pull requests labels.'
  draft-pull-requests-count:
    description: 'The number of pull requests converted to draft.'
  called-api-pull-requests-count:
    description: 'The number of GitHub API calls performed for the pull requests.'
  called-api-pull-requests-queries-count:
    description: 'The number of GitHub API queries calls performed for the pull requests.'
  called-api-pull-requests-mutations-count:
    description: 'The number of GitHub API mutations calls performed for the pull requests.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'activity'
  color: 'purple'

novuhq/novu/.github/workflows/pr-manager.yml
- name: Process stale PRs
  uses: Sonia-corporation/stale@2.5.0
  with:
    issue-processing: false
    pull-request-days-before-stale: 14
    pull-request-days-before-close: 180
    pull-request-ignore-draft: true
    pull-request-ignore-all-milestones: true
    pull-request-stale-label: 'stale'