Sonia-corporation/stale/action.yml
name: 'Stale and close'
description: 'A GitHub action to stale and close automatically your issues and pull requests.'
author: 'C0ZEN'
inputs:
  # Common inputs
  github-token:
    description: 'A GitHub token used to perform the API calls to GitHub through `@actions/github`. Usually `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  dry-run:
    description: 'A mode where any Data Manipulation Language will be skipped. Useful to debug safely and without risking messing up with your repository.'
    required: false
    default: 'false'
  # Issues inputs
  issue-stale-label:
    description: 'The label that will be added to the issue when it is stale.'
    required: false
    default: 'stale'
  issue-ignore-all-labels:
    description: 'Allow to ignore the processing of issues that contains any labels.'
    required: false
    default: 'false'
  issue-ignore-any-labels:
    description: 'Allow to ignore the processing of issues that contains one of those labels (multiline).'
    required: false
    default: ''
  issue-ignore-all-assignees:
    description: 'Allow to ignore the processing of issues that contains any assignees.'
    required: false
    default: 'false'
  issue-ignore-any-assignees:
    description: 'Allow to ignore the processing of issues that contains one of those assignees (multiline).'
    required: false
    default: ''
  issue-ignore-all-project-cards:
    description: 'Allow to ignore the processing of issues that contains any project cards.'
    required: false
    default: 'false'
  issue-ignore-before-creation-date:
    description: 'Allow to ignore the processing of issues that were created before this date (ISO 8601, see https://moment.github.io/luxon/#/parsing?id=iso-8601).'
    required: false
    default: ''
  issue-days-before-stale:
    description: 'The number of days until the issue is considered as stale.'
    required: false
    default: '30'
  issue-stale-comment:
    description: 'The comment that will be sent once the issue is stale (keep empty to not send a comment).'
    required: false
    default: ''
  issue-days-before-close:
    description: 'The number of days until a stale issue is considered as closed.'
    required: false
    default: '10'
  issue-close-comment:
    description: 'The comment that will be sent once the issue is close (keep empty to not send a comment).'
    required: false
    default: ''
  # Pull request inputs
  pull-request-stale-label:
    description: 'The label that will be added to the pull request when it is stale.'
    required: false
    default: 'stale'
  pull-request-ignore-all-labels:
    description: 'Allow to ignore the processing of pull requests that contains any labels.'
    required: false
    default: 'false'
  pull-request-ignore-any-labels:
    description: 'Allow to ignore the processing of pull requests that contains one of those labels (multiline).'
    required: false
    default: ''
  pull-request-ignore-all-assignees:
    description: 'Allow to ignore the processing of pull requests that contains any assignees.'
    required: false
    default: 'false'
  pull-request-ignore-any-assignees:
    description: 'Allow to ignore the processing of pull requests that contains one of those assignees (multiline).'
    required: false
    default: ''
  pull-request-ignore-all-project-cards:
    description: 'Allow to ignore the processing of pull requests that contains any project cards.'
    required: false
    default: 'false'
  pull-request-ignore-before-creation-date:
    description: 'Allow to ignore the processing of pull requests that were created before this date (ISO 8601, see https://moment.github.io/luxon/#/parsing?id=iso-8601).'
    required: false
    default: ''
  pull-request-days-before-stale:
    description: 'The number of days until the pull request is considered as stale.'
    required: false
    default: '30'
  pull-request-stale-comment:
    description: 'The comment that will be sent once the pull request is stale (keep empty to not send a comment).'
    required: false
    default: ''
  pull-request-days-before-close:
    description: 'The number of days until a stale pull request is considered as closed.'
    required: false
    default: '10'
  pull-request-close-comment:
    description: 'The comment that will be sent once the pull request is close (keep empty to not send a comment).'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

Sonia-corporation/stale/.github/workflows/stale.yml
- name: Stale
  id: stale
  uses: sonia-corporation/stale@develop
  with:
    issue-days-before-stale: 30
    issue-days-before-close: 10
    issue-ignore-any-labels: |
      frozen
      help wanted
      dependency-fix
      dependencies
    issue-ignore-any-assignees: |
      C0ZEN
    issue-stale-comment: |
      [~frozen]: https://img.shields.io/badge/-frozen-D6FFFA.svg
      [~dependency-fix]: https://img.shields.io/badge/-dependency%20fix-c44569.svg
      [~dependencies]: https://img.shields.io/badge/-dependencies-1e3799.svg
      [~help-wanted]: https://img.shields.io/badge/-help%20wanted-63cdda.svg

      :warning: **Warning!** :warning:
      This issue was marked as stale due to a lack of activity for 30 days. :worried:
      In 10 days, this issue will be closed if there is no more activity during this period. :grimacing:

      If you want to avoid this stale state you could add one of these labels:
      - [![label: frozen][~frozen]](https://github.com/Sonia-corporation/stale/labels/frozen)
      - [![label: dependency-fix][~dependency-fix]](https://github.com/Sonia-corporation/stale/labels/dependency-fix)
      - [![label: dependencies][~dependencies]](https://github.com/Sonia-corporation/stale/labels/dependencies)
      - [![label: help wanted][~help-wanted]](https://github.com/Sonia-corporation/stale/labels/help%20wanted)
    issue-close-comment: |
      :warning: **Warning!** :warning:
      This issue was closed due to a lack of activity for 10 days after it was stale. :worried: