Sonia-corporation/stale/action.yml
name: 'Process stale issues and PRs'
description: 'A GitHub action to stale and close automatically your issues and pull requests.'
author: 'C0ZEN'
inputs:
  # Common inputs
  github-token:
    description: 'A GitHub token used to perform the API calls to GitHub through `@actions/github`. Usually `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  dry-run:
    description: 'A mode where any Data Manipulation Language will be skipped. Useful to debug safely and without risking messing up with your repository.'
    required: false
    default: 'false'
  # Issues inputs
  issue-stale-label:
    description: 'The label that will be added to the issue when it is stale.'
    required: false
    default: 'stale'
  issue-ignore-all-labels:
    description: 'Allow to ignore the processing of issues that contains any labels.'
    required: false
    default: 'false'
  issue-ignore-any-labels:
    description: 'Allow to ignore the processing of issues that contains one of those labels (multiline).'
    required: false
    default: ''
  issue-ignore-all-assignees:
    description: 'Allow to ignore the processing of issues that contains any assignees.'
    required: false
    default: 'false'
  issue-ignore-any-assignees:
    description: 'Allow to ignore the processing of issues that contains one of those assignees (multiline).'
    required: false
    default: ''
  issue-ignore-all-project-cards:
    description: 'Allow to ignore the processing of issues that contains any project cards.'
    required: false
    default: 'false'
  issue-ignore-before-creation-date:
    description: 'Allow to ignore the processing of issues that were created before this date (ISO 8601, see https://moment.github.io/luxon/#/parsing?id=iso-8601).'
    required: false
    default: ''
  issue-days-before-stale:
    description: 'The number of days until the issue is considered as stale.'
    required: false
    default: '30'
  issue-stale-comment:
    description: 'The comment that will be sent once the issue is stale (keep empty to not send a comment).'
    required: false
    default: ''
  issue-days-before-close:
    description: 'The number of days until a stale issue is considered as closed.'
    required: false
    default: '10'
  issue-close-comment:
    description: 'The comment that will be sent once the issue is close (keep empty to not send a comment).'
    required: false
    default: ''
  issue-add-labels-after-stale:
    description: 'A list of labels added when the processing stale the issue (multiline).'
    required: false
    default: ''
  issue-add-labels-after-close:
    description: 'A list of labels added when the processing close the issue (multiline).'
    required: false
    default: ''
  issue-processing:
    description: 'Allow to process the issues.'
    required: false
    default: 'true'
  # Pull request inputs
  pull-request-stale-label:
    description: 'The label that will be added to the pull request when it is stale.'
    required: false
    default: 'stale'
  pull-request-ignore-all-labels:
    description: 'Allow to ignore the processing of pull requests that contains any labels.'
    required: false
    default: 'false'
  pull-request-ignore-any-labels:
    description: 'Allow to ignore the processing of pull requests that contains one of those labels (multiline).'
    required: false
    default: ''
  pull-request-ignore-all-assignees:
    description: 'Allow to ignore the processing of pull requests that contains any assignees.'
    required: false
    default: 'false'
  pull-request-ignore-any-assignees:
    description: 'Allow to ignore the processing of pull requests that contains one of those assignees (multiline).'
    required: false
    default: ''
  pull-request-ignore-all-project-cards:
    description: 'Allow to ignore the processing of pull requests that contains any project cards.'
    required: false
    default: 'false'
  pull-request-ignore-before-creation-date:
    description: 'Allow to ignore the processing of pull requests that were created before this date (ISO 8601, see https://moment.github.io/luxon/#/parsing?id=iso-8601).'
    required: false
    default: ''
  pull-request-ignore-draft:
    description: 'Allow to ignore the processing of pull requests that are drafts.'
    required: false
    default: 'false'
  pull-request-days-before-stale:
    description: 'The number of days until the pull request is considered as stale.'
    required: false
    default: '30'
  pull-request-stale-comment:
    description: 'The comment that will be sent once the pull request is stale (keep empty to not send a comment).'
    required: false
    default: ''
  pull-request-days-before-close:
    description: 'The number of days until a stale pull request is considered as closed.'
    required: false
    default: '10'
  pull-request-close-comment:
    description: 'The comment that will be sent once the pull request is close (keep empty to not send a comment).'
    required: false
    default: ''
  pull-request-delete-branch-after-close:
    description: 'Delete the branch when the processing close the pull request.'
    required: false
    default: 'false'
  pull-request-add-labels-after-stale:
    description: 'A list of labels added when the processing stale the pull request (multiline).'
    required: false
    default: ''
  pull-request-add-labels-after-close:
    description: 'A list of labels added when the processing close the pull request (multiline).'
    required: false
    default: ''
  pull-request-processing:
    description: 'Allow to process the pull requests.'
    required: false
    default: 'true'
  pull-request-to-draft-instead-of-stale:
    description: 'Convert the pull request to a draft pull request instead of handling it as a stale candidate.'
    required: false
    default: 'false'
outputs:
  # Issues outputs
  processed-issues-count:
    description: 'The number of issues processed.'
  ignored-issues-count:
    description: 'The number of issues ignored.'
  unaltered-issues-count:
    description: 'The number of issues unaltered (either not good to stale or already stale).'
  stale-issues-count:
    description: 'The number of issues stale.'
  already-stale-issues-count:
    description: 'The number of issues processed which were already stale.'
  remove-stale-issues-count:
    description: 'The number of issues from where the stale state was removed.'
  close-issues-count:
    description: 'The number of issues closed.'
  added-issues-comments-count:
    description: 'The number of added issues comments.'
  added-issues-labels-count:
    description: 'The number of added issues labels.'
  called-api-issues-count:
    description: 'The number of GitHub API calls performed for the issues.'
  called-api-issues-queries-count:
    description: 'The number of GitHub API queries calls performed for the issues.'
  called-api-issues-mutations-count:
    description: 'The number of GitHub API mutations calls performed for the issues.'
  # Pull requests outputs
  processed-pull-requests-count:
    description: 'The number of pull requests processed.'
  ignored-pull-requests-count:
    description: 'The number of pull requests ignored.'
  unaltered-pull-requests-count:
    description: 'The number of pull requests unaltered (either not good to stale or already stale).'
  stale-pull-requests-count:
    description: 'The number of pull requests stale.'
  already-stale-pull-requests-count:
    description: 'The number of pull requests processed which were already stale.'
  remove-stale-pull-requests-count:
    description: 'The number of pull requests from where the stale state was removed.'
  close-pull-requests-count:
    description: 'The number of pull requests closed.'
  deleted-pull-requests-branches-count:
    description: 'The number of deleted pull requests branches closed.'
  added-pull-requests-comments-count:
    description: 'The number of added pull requests comments.'
  added-pull-requests-labels-count:
    description: 'The number of added pull requests labels.'
  draft-pull-requests-count:
    description: 'The number of pull requests converted to draft.'
  called-api-pull-requests-count:
    description: 'The number of GitHub API calls performed for the pull requests.'
  called-api-pull-requests-queries-count:
    description: 'The number of GitHub API queries calls performed for the pull requests.'
  called-api-pull-requests-mutations-count:
    description: 'The number of GitHub API mutations calls performed for the pull requests.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'activity'
  color: 'purple'

Sonia-corporation/stale/.github/workflows/stale.yml
- name: Stale
  id: stale
  uses: sonia-corporation/stale@develop
  with:
    issue-days-before-stale: 30
    issue-days-before-close: 10
    issue-ignore-any-labels: |
      frozen :ice_cube:
      waiting :hourglass:
      help wanted :sos:
      dependency-fix :wrench:
      dependencies :package:
    issue-ignore-any-assignees: |
      C0ZEN
    issue-stale-comment: |
      [~frozen :ice_cube:]: https://img.shields.io/badge/-frozen-D6FFFA.svg
      [~waiting :hourglass:]: https://img.shields.io/badge/-waiting-F5CD79.svg
      [~dependency-fix]: https://img.shields.io/badge/-dependency%20fix-c44569.svg
      [~dependencies :package:]: https://img.shields.io/badge/-dependencies-1e3799.svg
      [~help-wanted]: https://img.shields.io/badge/-help%20wanted-63cdda.svg

      :warning: **Warning!** :warning:
      This issue was marked as stale due to a lack of activity for 30 days. :worried:
      In 10 days, this issue will be closed if there is no more activity during this period. :grimacing:

      If you want to avoid this stale state you could add one of these labels:
      - [![label: frozen :ice_cube:][~frozen :ice_cube:]](https://github.com/Sonia-corporation/stale/labels/frozen%20%3Aice_cube%3A)
      - [![label: waiting :hourglass:][~waiting :hourglass:]](https://github.com/Sonia-corporation/stale/labels/waiting%20%3Ahourglass%3A)
      - [![label: dependency-fix :wrench:][~dependency-fix :wrench:]](https://github.com/Sonia-corporation/stale/labels/dependency-fix%20%3Awrench%3A)
      - [![label: dependencies :package:][~dependencies :package:]](https://github.com/Sonia-corporation/stale/labels/dependencies%20%3Apackage%3A)
      - [![label: help wanted :sos:][~help wanted :sos:]](https://github.com/Sonia-corporation/stale/labels/help%20wanted%20%3Asos%3A)
    issue-close-comment: |
      :warning: **Warning!** :warning:
      This issue was closed due to a lack of activity for 10 days after it was stale. :worried:
    pull-request-days-before-stale: 30
    pull-request-days-before-close: 10
    pull-request-ignore-any-labels: |
      frozen :ice_cube:
      waiting :hourglass:
      help wanted :sos:
      dependency-fix :wrench:
      dependencies :package:
    pull-request-ignore-any-assignees: |
      C0ZEN
    pull-request-stale-comment: |
      [~frozen :ice_cube:]: https://img.shields.io/badge/-frozen-D6FFFA.svg
      [~waiting :hourglass:]: https://img.shields.io/badge/-waiting-F5CD79.svg
      [~dependency-fix :wrench:]: https://img.shields.io/badge/-dependency%20fix-c44569.svg
      [~dependencies :package:]: https://img.shields.io/badge/-dependencies-1e3799.svg
      [~help-wanted]: https://img.shields.io/badge/-help%20wanted-63cdda.svg

      :warning: **Warning!** :warning:
      This pull request was marked as stale due to a lack of activity for 30 days. :worried:
      In 10 days, this pull request will be closed if there is no more activity during this period. :grimacing:

      If you want to avoid this stale state you could add one of these labels:
      - [![label: frozen :ice_cube:][~frozen :ice_cube:]](https://github.com/Sonia-corporation/stale/labels/frozen%20%3Aice_cube%3A)
      - [![label: waiting :hourglass:][~waiting :hourglass:]](https://github.com/Sonia-corporation/stale/labels/waiting%20%3Ahourglass%3A)
      - [![label: dependency-fix :wrench:][~dependency-fix :wrench:]](https://github.com/Sonia-corporation/stale/labels/dependency-fix%20%3Awrench%3A)
      - [![label: dependencies :package:][~dependencies :package:]](https://github.com/Sonia-corporation/stale/labels/dependencies%20%3Apackage%3A)
      - [![label: help wanted :sos:][~help wanted :sos:]](https://github.com/Sonia-corporation/stale/labels/help%20wanted%20%3Asos%3A)
    pull-request-close-comment: |
      :warning: **Warning!** :warning:
      This pull request was closed due to a lack of activity for 10 days after it was stale. :worried:

Sonia-corporation/stale/.github/workflows/stale.yml
- name: Stale
  id: stale
  uses: sonia-corporation/stale@develop
  with:
    issue-days-before-stale: 30
    issue-days-before-close: 10
    issue-ignore-any-labels: |
      frozen
      help wanted
      dependency-fix
      dependencies
    issue-ignore-any-assignees: |
      C0ZEN
    issue-stale-comment: |
      [~frozen]: https://img.shields.io/badge/-frozen-D6FFFA.svg
      [~dependency-fix]: https://img.shields.io/badge/-dependency%20fix-c44569.svg
      [~dependencies]: https://img.shields.io/badge/-dependencies-1e3799.svg
      [~help-wanted]: https://img.shields.io/badge/-help%20wanted-63cdda.svg

      :warning: **Warning!** :warning:
      This issue was marked as stale due to a lack of activity for 30 days. :worried:
      In 10 days, this issue will be closed if there is no more activity during this period. :grimacing:

      If you want to avoid this stale state you could add one of these labels:
      - [![label: frozen][~frozen]](https://github.com/Sonia-corporation/stale/labels/frozen)
      - [![label: dependency-fix][~dependency-fix]](https://github.com/Sonia-corporation/stale/labels/dependency-fix)
      - [![label: dependencies][~dependencies]](https://github.com/Sonia-corporation/stale/labels/dependencies)
      - [![label: help wanted][~help-wanted]](https://github.com/Sonia-corporation/stale/labels/help%20wanted)
    issue-close-comment: |
      :warning: **Warning!** :warning:
      This issue was closed due to a lack of activity for 10 days after it was stale. :worried:
    pull-request-days-before-stale: 30
    pull-request-days-before-close: 10
    pull-request-ignore-any-labels: |
      frozen
      dependencies
    pull-request-ignore-any-assignees: |
      C0ZEN
    pull-request-stale-comment: |
      [~frozen]: https://img.shields.io/badge/-frozen-D6FFFA.svg
      [~dependency-fix]: https://img.shields.io/badge/-dependency%20fix-c44569.svg
      [~dependencies]: https://img.shields.io/badge/-dependencies-1e3799.svg
      [~help-wanted]: https://img.shields.io/badge/-help%20wanted-63cdda.svg

      :warning: **Warning!** :warning:
      This pull request was marked as stale due to a lack of activity for 30 days. :worried:
      In 10 days, this pull request will be closed if there is no more activity during this period. :grimacing:

      If you want to avoid this stale state you could add one of these labels:
      - [![label: frozen][~frozen]](https://github.com/Sonia-corporation/stale/labels/frozen)
      - [![label: dependencies][~dependencies]](https://github.com/Sonia-corporation/stale/labels/dependencies)
    pull-request-close-comment: |
      :warning: **Warning!** :warning:
      This pull request was closed due to a lack of activity for 10 days after it was stale. :worried: